server.port=0
spring.jpa.hibernate.ddL-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Radixweb8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.cloud.compatibility-verifier.enabled=false
feign.autoconfiguration.jackson.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
eureka.instance.lease-renewal-interval-in-seconds= 5
